apiVersion: v1
kind: Pod
metadata:
  labels:
    run: nginx-pod2
  name: nginx-pod2
  namespace: test-argocd
spec:
  containers:
    - image: nginx:4.0
      name: nginx-pod2
      resources: {}
  dnsPolicy: ClusterFirst
